is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R52_M10_Class_04_Work_02
build_property.RootNamespace = R52_M10_Class_04_Work_02
build_property.ProjectDir = D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02
build_property._RazorSourceGeneratorDebug = 
