D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\appsettings.Development.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\appsettings.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\R52_M10_Class_04_Work_02.exe
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\R52_M10_Class_04_Work_02.deps.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\R52_M10_Class_04_Work_02.runtimeconfig.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\R52_M10_Class_04_Work_02.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\R52_M10_Class_04_Work_02.pdb
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Azure.Core.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Azure.Identity.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Humanizer.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.CodeDom.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Drawing.Common.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Memory.Data.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Security.Permissions.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.csproj.AssemblyReference.cache
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.GeneratedMSBuildEditorConfig.editorconfig
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.AssemblyInfoInputs.cache
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.AssemblyInfo.cs
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.csproj.CoreCompileInputs.cache
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.MvcApplicationPartsAssemblyInfo.cache
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets\msbuild.R52_M10_Class_04_Work_02.Microsoft.AspNetCore.StaticWebAssets.props
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets\msbuild.build.R52_M10_Class_04_Work_02.props
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.R52_M10_Class_04_Work_02.props
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.R52_M10_Class_04_Work_02.props
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets.pack.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets.build.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\staticwebassets.development.json
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\scopedcss\bundle\R52_M10_Class_04_Work_02.styles.css
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.csproj.CopyComplete
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\refint\R52_M10_Class_04_Work_02.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.pdb
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\R52_M10_Class_04_Work_02.genruntimeconfig.cache
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\obj\Debug\net7.0\ref\R52_M10_Class_04_Work_02.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Build.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.Common.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.Configuration.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.Packaging.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.Protocol.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\NuGet.Versioning.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Composition.Convention.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\R52\M10\Class 04\R52_M10_Class_04_Works\R52_M10_Class_04_Work_02\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
